# ssh-test

./: pom.xml
src/main/java/com/wang/controller/: StudentAction.java
src/main/java/com/wang/db/: DBHelper.java
src/main/java/com/wang/entity/: StudentEntity.java
src/main/java/com/wang/model/: StudentModel.java
src/main/resources/: struts-default.xml
src/main/webapp/: student-add.jsp  student-list.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
